Feature: Proof of concept that my framework works

  Scenario: My first test
    Given I navigate to the zoo website
    When I click on adoption link
    Then I check to see that no animal are available
