<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/cucumber-core-1.2.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/cucumber-html-0.2.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/cucumber-java-1.2.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/cucumber-junit-1.2.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/cucumber-jvm-deps-1.0.5.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/gherkin-2.12.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/cucumber-jar/junit-4.11.jar"/>
	<classpathentry kind="lib" path="D:/workspace/CucumberConcept/selenium-jar/selenium-server-standalone-2.53.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
